<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Destination</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/destination.css">
  <link rel="shortcut icon" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Edu+SA+Beginner&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
  <div class="transparent-cover"></div>
  <input class="hambuger-button" type="button" name="button">
  <div class="mobile-header">
    <ul>
      <li><input class="btn-close-header" type="button" name="btn-close-header"></li>
      <li class="home"><a href="index.html">00 HOME</a></li>
      <li class="destination"><a href="destination.html">01 DESTINATION</a></li>
      <li class="crew"><a href="crew.html">02 CREW</a></li>
      <li class="technology"><a href="technology.html">03 TECHNOLOGY</a></li>
    </ul>
  </div>

  <header>
    <a href="index.html"><img class="logo" src="images/logo.svg" alt="logo"></a>
    <div class="line">
    </div>
    <ul class="nav">
      <li class="home"><a href="index.html">00 HOME</a></li>
      <li class="destination"><a href="destination.html">01 DESTINATION</a></li>
      <li class="crew"><a href="crew.html">02 CREW</a></li>
      <li class="technology"><a href="technology.html">03 TECHNOLOGY</a></li>
    </ul>
  </header>
  <main>
    <div class="pick-your-destination">
      <h1>Pick your destination</h1>
    </div>
    <div>
      <div class="image-section">
        <a href="destination_description.html?destination=europa"><img src="images/destination/image-europa.webp" alt="image-europa"></a>
        <p>EUROPA</p>
      </div>
      <div class="image-section">
        <a href="destination_description.html?destination=mars"><img src="images/destination/image-mars.webp" alt="image-mars"></a>
        <p>MARS</p>
      </div>
      <div class="image-section">
        <a href="destination_description.html?destination=moon"><img src="images/destination/image-moon.webp" alt="image-moon"></a>
        <p>MOON</p>
      </div>
      <div class="image-section">
        <a href="destination_description.html?destination=titan"><img src="images/destination/image-titan.webp" alt="image-titan"></a>
        <p>TITAN</p>
      </div>
    </div>
    <div class="spacing"></div>
  </main>
  <script type="text/javascript" src="js/headerMobileStyle.js"></script>
</body>

</html>
