<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Space Travel</title>
  <link rel="shortcut icon" href="favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&family=Edu+SA+Beginner&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>

<body>
  <div class="transparent-cover"></div>
  <input class="hambuger-button" type="button" name="button">
  <div class="mobile-header">
    <ul>
      <li><input class="btn-close-header" type="button" name="btn-close-header"></li>
      <li class="home"><a href="index.html">00 HOME</a></li>
      <li class="destination"><a href="destination.html">01 DESTINATION</a></li>
      <li class="crew"><a href="crew.html">02 CREW</a></li>
      <li class="technology"><a href="technology.html">03 TECHNOLOGY</a></li>
    </ul>
  </div>

  <header>
    <a href="index.html"><img class="logo" src="images/logo.svg" alt="logo"></a>
    <div class="line">
    </div>
    <ul class="nav">
      <li class="home"><a href="index.html">00 HOME</a></li>
      <li class="destination"><a href="destination.html">01 DESTINATION</a></li>
      <li class="crew"><a href="crew.html">02 CREW</a></li>
      <li class="technology"><a href="technology.html">03 TECHNOLOGY</a></li>
    </ul>
  </header>
  <main>
    <div class="greeting">
      <h3>So, you want to travel to</h3>
      <h1>Space</h1>
      <p>Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
    </div>
    <div class="explore">
      <h1>Explore</h1>
    </div>
    <div class="spacing"></div>
  </main>
  <script type="text/javascript" src="js/headerMobileStyle.js"></script>
</body>

</html>
